<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Chinese character writing worksheet creation tool</title>
	<link rel="stylesheet" href="res/normalize.css">
	<link rel="stylesheet" href="res/default.css">
	<link rel="stylesheet" href="res/personal.css">
	<script src="res/jquery.js"></script>
	<script src="res/fontsB64/noto-sans-light.js"></script>
	<script src="res/fontsB64/ar-pl-ukai-cn-ff-ttf.js"></script>
	<script src="res/jspdf.js"></script>
	<script src="res/ref.js"></script>
	<script src="res/script.js"></script>
</head>
<body>
	<h1>Tool to create worksheets for Chinese character writing practice</h1>
	<p>
	Create a pdf (A4 format) for practicing Chinese character writing. Internet connection is required.
	<br/>
	If you are <b>new to this tool</b>, just fill out the first two fields and click "Create PDF!" to get a glimpse of what it does.
	</p>	
	<fieldset id="formFieldset">
		<table class="formtable">
			<tr>
				<td><label for="doc-title">Document title:</label></td>
				<td><input type="text" id="doc-title" value=""/></td>
			</tr>
			<tr>
				<td><label for="characters">Characters to practice:</label></td>
				<td>
					<textarea id="characters"></textarea>
					<span class="annotation">Insert the characters in the order you want them to appear in the pdf. There will be 11 characters per page. The application will remove all characters except Chinese ones (including punctuation and Latin letters)</span>
					<input type="checkbox" id="removeDuplicates" name="removeDuplicates" checked> <label for="removeDuplicates">Remove duplicates</label>
				</td>
			</tr>
			<tr>
				<td><label for="number-gray-signs">Number of grayscale support signs<sup class="refSup" data-ref="grayscaleSquares"></sup>:</label></td>
				<td>
					<input id="number-gray-signs" type="number" min=0 max=10 value="4"/>/10
				</td>
			</tr>
			<tr>
				<td>More options:</td>
				<td>
					<input type="checkbox" id="paste-so-images" name="paste-so-images" checked> <label for="paste-so-images">Add stroke orders to the characters</label>
					<br/>
					<input type="checkbox" id="write-pinyin" name="write-pinyin" checked> <label for="write-pinyin">Add Pīnyīn to the characters</label>
					<br/>
					<input type="checkbox" id="use-gridlines" name="use-gridlines" checked> <label for="use-gridlines">Use gridlines</label><sup class="refSup" data-ref="gridlines"></sup>
					<br/>
					<input type="checkbox" id="write-name" name="write-name" checked> <label for="write-name">Write "姓名：___" (name) on top</label>
				</td>
			</tr>
			<tr>
				<td>Way of receiving PDF:</td>
				<td>
					<span class="checkRadioBlock"><input type="radio" id="way-of-retr-download" name="way-of-retr" value="download" checked> <label for="way-of-retr-download">Download</label></span>
					<span class="checkRadioBlock"><input type="radio" id="way-of-retr-window" name="way-of-retr" value="window"> <label for="way-of-retr-window">Open in new window/tab</label><sup class="refSup" data-ref="windowsTabs"></sup><sup class="refSup" data-ref="tabsPreview"></sup></span>
					<span class="checkRadioBlock"><input type="radio" id="way-of-retr-cur-window" name="way-of-retr" value="currentWindow"> <label for="way-of-retr-cur-window">Open in current window/tab</label><sup class="refSup" data-ref="windowsTabs"></sup></span>
				</td>
			</tr>
			<tr id="filenameTr">
				<td><label for="doc-filename">Resulting PDF filename:</label></td>
				<td>
					<input type="text" id="doc-filename"/>.pdf
					<span class="annotation">Leave this empty to create the filename automatically from the document title you entered.</span>
					</td>
			</tr>
			<tr id="statusTr">
				<td><span id="mainstatus" class="status"></span></td>
				<td>
					<input type="button" id="create-pdf" value="Create PDF!"/>
					<span id="substatus" class="status loadingDotsBehind">
					</span>
				</td>
			</tr>
		</table>
	</fieldset>
	
	__________
	<dl id="footnotes">
		<dt data-footnote="grayscaleSquares"></dt>
			<dd>Per character, there are 10 squares for students to practice writing the sign (and one square in front of them displaying the sign). In how many of those 10 squares should the sign be written in grayscale to support practicing? Lower numbers for more advanced students.</dd>
		<dt data-footnote="gridlines"></dt>
			<dd>
				<div id="gridlineExampleTable">
					<div>With gridlines:<br/><img src="res/img/with-gridlines.png" alt="With gridlines"/></div><div>vs.</div>
					<div><span class="only-mobile">vs. </span>without gridlines:<br/><img src="res/img/without-gridlines.png" alt="Without gridlines"/></div>
					<!--<tr>
						<td>With gridlines:</td>
						<td rowspan="2">vs.</td>
						<td>Without gridlines:</td>
					</tr>
					<tr>
						<td><img src="res/img/with-gridlines.png" alt="With gridlines"/></td>
						<td><img src="res/img/without-gridlines.png" alt="Without gridlines"/></td>
					</tr>-->
				</div>
			</dd>
		<dt data-footnote="windowsTabs"></dt>
			<dd>You might have to allow pop-ups for this page. Further, if this settings results in a new window or tab depends on your browser (settings).</dd>
		<dt data-footnote="tabsPreview"></dt>
			<dd>Sometimes, the created PDF document looks slightly different in the browser's preview. To see the actual result, open it in you favorite desktop PDF viewer. (You can still save the document when choosing one of the window/tab options. Simply hit Ctrl+S or right click and choose "Save Page as...".)</dd>
	</dl>
	
	<hr/>
	
	<h2>Yet another Chinese learning-something tool?</h2>
	Yes, as I was kinda surprised when my Chinese teacher used a tool she paid for to do exactly this.
	<h2 id="sec:errorHandling">Error handling</h2>
	What to do if something went wrong. Try those suggestions:
	<ul>
		<li>This tool heavily uses the internet. Make sure you are connected and wikimedia.org, cors.io and glosbe.com are accessible. (You can find the links in the <a href="#sec:thisToolUses">"This tool uses..." section</a>.)</li>
		<li>If it says "PDF created" but you did not get the PDF, try choose a different option under "Way of receiving PDF". "Download" usually works. Also refer to <a href="#ref4">Footnote 4</a>.</li>
		<li>Try to choose different characters and leave all the other fields blank / at their default value.
			<ul><li>If this solves your issue, please report about both the input that did not work and the one that did on <a href="https://github.com/12jr/chinese-character-worksheets/issues" target="_blank">the Github Issues page</a> or by <a href="https://github.com/12jr/" target="_blank">contacting me</a>.</li></ul>
		<li>There is some character you entered which is not written on the worksheet? Please post that character(s) on <a href="https://github.com/12jr/chinese-character-worksheets/issues" target="_blank">the Github Issues page</a> or <a href="https://github.com/12jr/" target="_blank">contact me</a>. The reason is probably the font this project has to use, see <a href="#About-AR-PL-Ukai-CN">here</a>.</li>
	</ul>
	If those suggestions did not help you, post your question to <a href="https://github.com/12jr/chinese-character-worksheets/issues" target="_blank">the Github Issues page</a> or <a href="https://github.com/12jr/" target="_blank">contact me</a>.
	<h2 id="sec:thisToolUses">This tool uses...</h2>
	<ul>
		<li>The <a href="https://commons.wikimedia.org/wiki/Commons:Stroke_Order_Project" target="_blank"> Wikimedia Commons Stroke Order Project</a> as the source of the stroke order pictures,
		<br/>the <a href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank">Wikimedia Commons API</a> to get those pictures, and
		<br/><a href="https://cors.io/" target="_blank">cors.io</a> to be able to get those pictures with JavaScript.</li>
		<li><a href="https://glosbe.com/a-api" target="_blank">Glosbe API</a> to create Pīnyīn from the characters.</li>
		<li><a href="https://parall.ax/products/jspdf" target="_blank">jsPDF</a> to create the PDFs dynamically.</li>
		<li><a href="https://necolas.github.io/normalize.css/" target="_blank">normalize.css</a> for the looks.</li>
		<li><a href="https://jquery.com/" target="_blank">jQuery</a> for coding.</li>
		<li><a href="https://codepen.io/vkjgr/pen/gbPaVx" target="_blank">Some code</a> for fancy "loading dots".</li>
		<li id="About-AR-PL-Ukai-CN">
			<a href="https://www.freedesktop.org/wiki/Software/CJKUnifonts/" target="_blank">AR PL UKai CN</a> (<a href="https://github.com/saiswa/free-fonts/blob/master/PCLinuxOSFonts/AR%20PL%20UKai%20CN%2C%20Regular.ttc" target="_blank">available here</a>) as a Chinese font.
			<ul>
				<li>Note that this is an open source project, therefore it is dependent on open source fonts (unlike said paid website, which uses <a href="https://docs.microsoft.com/en-us/typography/font-list/kaiti" target="_blank">Microsoft's proprietary KaiTi</a>). AR PL UKai does not seem to be developed anymore. Yet, AR PL UKai CN seems to be the <a href="https://en.wikipedia.org/wiki/List_of_CJK_fonts#Regular_script" target="_blank">best choice</a> in open source <a href="https://en.wikipedia.org/wiki/Regular_script" target="_blank">regular script</a> fonts.
					<br/>
					Do you know some better open source, regular script font? Please <a href="https://github.com/12jr/chinese-character-worksheets/issues" target="_blank">file an issue</a> suggesting it!</li>
				</ul>
		</li>
		<li><a href="https://www.google.com/get/noto/#sans-lgc" target="_blank">Noto Sans</a> as a Pīnyīn font.</li>
	</ul>
	Thank you to everybody who contributed to those projects and thereby made this one possible!
	
	<h2><a href="https://github.com/12jr/chinese-character-worksheets" target="_blank">Fork and/or download me on Github!</a></h2>
	Users: <a href="https://github.com/12jr/chinese-character-worksheets/releases" target="_blank">Download (@Releases page)</a>&ensp;|&ensp;Developers: <a href="https://github.com/12jr/chinese-character-worksheets/issues" target="_blank">What to do next? (@Issues page)</a>
	<hr/>
	版权 2018. Version 1.1.1. <a href="https://github.com/12jr/chinese-character-worksheets/blob/master/LICENSE" target="_blank">MIT License</a>. <a href="#">Go to top ↑</a>
</body>
</html>